// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1B43C8FC1B9C8EAC8426935F /* Pods_ProfileTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E2F47653BDADDE3889DE7AE /* Pods_ProfileTask.framework */; };
		3173D1FD260DBC1D002944DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D1FC260DBC1D002944DD /* AppDelegate.swift */; };
		3173D204260DBC1D002944DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3173D202260DBC1D002944DD /* Main.storyboard */; };
		3173D207260DBC1D002944DD /* ProfileTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3173D205260DBC1D002944DD /* ProfileTask.xcdatamodeld */; };
		3173D209260DBC21002944DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3173D208260DBC21002944DD /* Assets.xcassets */; };
		3173D20C260DBC21002944DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3173D20A260DBC21002944DD /* LaunchScreen.storyboard */; };
		3173D217260DBC21002944DD /* ProfileTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D216260DBC21002944DD /* ProfileTaskTests.swift */; };
		3173D222260DBC21002944DD /* ProfileTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D221260DBC21002944DD /* ProfileTaskUITests.swift */; };
		3173D23B260DC12C002944DD /* TVHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D23A260DC12C002944DD /* TVHelper.swift */; };
		3173D246260DC1BD002944DD /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D245260DC1BD002944DD /* ProfileVC.swift */; };
		3173D25D260DD41C002944DD /* AlbumHeaderTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D25B260DD41C002944DD /* AlbumHeaderTVCell.swift */; };
		3173D25E260DD41C002944DD /* AlbumHeaderTVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3173D25C260DD41C002944DD /* AlbumHeaderTVCell.xib */; };
		3173D26B260DEAD5002944DD /* PhotosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D26A260DEAD5002944DD /* PhotosVC.swift */; };
		3173D2BD260DF8DC002944DD /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2BC260DF8DC002944DD /* Config.swift */; };
		3173D2C2260DF998002944DD /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2C1260DF998002944DD /* APIs.swift */; };
		3173D2CF260DFC56002944DD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2CE260DFC56002944DD /* NetworkManager.swift */; };
		3173D2D5260E05B7002944DD /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2D4260E05B7002944DD /* User.swift */; };
		3173D2DD260E06D6002944DD /* Geo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2DC260E06D5002944DD /* Geo.swift */; };
		3173D2E2260E06EC002944DD /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2E1260E06EC002944DD /* Company.swift */; };
		3173D2E7260E070C002944DD /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2E6260E070C002944DD /* Address.swift */; };
		3173D2F0260E07DA002944DD /* ProfileVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2EF260E07DA002944DD /* ProfileVM.swift */; };
		3173D2F5260E086C002944DD /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2F4260E086C002944DD /* Bindable.swift */; };
		3173D2FB260E0986002944DD /* BaseVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2FA260E0986002944DD /* BaseVM.swift */; };
		3173D300260E0D4A002944DD /* CommonMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D2FF260E0D4A002944DD /* CommonMethods.swift */; };
		3173D31E260E1D23002944DD /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D31D260E1D23002944DD /* Album.swift */; };
		3173D325260E25D4002944DD /* PhotosCVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D323260E25D4002944DD /* PhotosCVCell.swift */; };
		3173D326260E25D4002944DD /* PhotosCVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3173D324260E25D4002944DD /* PhotosCVCell.xib */; };
		3173D32E260E2629002944DD /* CVHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D32D260E2629002944DD /* CVHelper.swift */; };
		3173D335260E3651002944DD /* PhotosCVHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D333260E3651002944DD /* PhotosCVHeaderCell.swift */; };
		3173D336260E3651002944DD /* PhotosCVHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3173D334260E3651002944DD /* PhotosCVHeaderCell.xib */; };
		3173D342260E6CA8002944DD /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D340260E6CA8002944DD /* LoaderView.swift */; };
		3173D343260E6CA8002944DD /* LoaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3173D341260E6CA8002944DD /* LoaderView.xib */; };
		3173D34B260E72B5002944DD /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D34A260E72B4002944DD /* Photo.swift */; };
		3173D350260E737D002944DD /* PhotosVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3173D34F260E737D002944DD /* PhotosVM.swift */; };
		318EF38B260F28D40050E171 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318EF38A260F28D40050E171 /* Enums.swift */; };
		318EF393260F30B80050E171 /* ImageViewerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318EF392260F30B80050E171 /* ImageViewerVC.swift */; };
		8BA01F63AFE35A6B8AB91405 /* Pods_ProfileTask_ProfileTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D9AE2C4E72F8E32055639DF /* Pods_ProfileTask_ProfileTaskUITests.framework */; };
		BF7BB0E4985DCF1039B911B8 /* Pods_ProfileTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3726877096A95B3751571E91 /* Pods_ProfileTaskTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3173D213260DBC21002944DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3173D1F1260DBC1D002944DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3173D1F8260DBC1D002944DD;
			remoteInfo = ProfileTask;
		};
		3173D21E260DBC21002944DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3173D1F1260DBC1D002944DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3173D1F8260DBC1D002944DD;
			remoteInfo = ProfileTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07B56FA5FD17351A50CDE25F /* Pods-ProfileTask-ProfileTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTask-ProfileTaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-ProfileTask-ProfileTaskUITests/Pods-ProfileTask-ProfileTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		0E2F47653BDADDE3889DE7AE /* Pods_ProfileTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProfileTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3173D1F9260DBC1D002944DD /* ProfileTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProfileTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3173D1FC260DBC1D002944DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3173D203260DBC1D002944DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3173D206260DBC1D002944DD /* ProfileTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ProfileTask.xcdatamodel; sourceTree = "<group>"; };
		3173D208260DBC21002944DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3173D20B260DBC21002944DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3173D20D260DBC21002944DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3173D212260DBC21002944DD /* ProfileTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProfileTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3173D216260DBC21002944DD /* ProfileTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTaskTests.swift; sourceTree = "<group>"; };
		3173D218260DBC21002944DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3173D21D260DBC21002944DD /* ProfileTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProfileTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3173D221260DBC21002944DD /* ProfileTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTaskUITests.swift; sourceTree = "<group>"; };
		3173D223260DBC21002944DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3173D23A260DC12C002944DD /* TVHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVHelper.swift; sourceTree = "<group>"; };
		3173D245260DC1BD002944DD /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		3173D25B260DD41C002944DD /* AlbumHeaderTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumHeaderTVCell.swift; sourceTree = "<group>"; };
		3173D25C260DD41C002944DD /* AlbumHeaderTVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumHeaderTVCell.xib; sourceTree = "<group>"; };
		3173D26A260DEAD5002944DD /* PhotosVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosVC.swift; sourceTree = "<group>"; };
		3173D2BC260DF8DC002944DD /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		3173D2C1260DF998002944DD /* APIs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIs.swift; sourceTree = "<group>"; };
		3173D2CE260DFC56002944DD /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		3173D2D4260E05B7002944DD /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		3173D2DC260E06D5002944DD /* Geo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Geo.swift; sourceTree = "<group>"; };
		3173D2E1260E06EC002944DD /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		3173D2E6260E070C002944DD /* Address.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		3173D2EF260E07DA002944DD /* ProfileVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVM.swift; sourceTree = "<group>"; };
		3173D2F4260E086C002944DD /* Bindable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bindable.swift; sourceTree = "<group>"; };
		3173D2FA260E0986002944DD /* BaseVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVM.swift; sourceTree = "<group>"; };
		3173D2FF260E0D4A002944DD /* CommonMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonMethods.swift; sourceTree = "<group>"; };
		3173D31D260E1D23002944DD /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		3173D323260E25D4002944DD /* PhotosCVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCVCell.swift; sourceTree = "<group>"; };
		3173D324260E25D4002944DD /* PhotosCVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotosCVCell.xib; sourceTree = "<group>"; };
		3173D32D260E2629002944DD /* CVHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVHelper.swift; sourceTree = "<group>"; };
		3173D333260E3651002944DD /* PhotosCVHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosCVHeaderCell.swift; sourceTree = "<group>"; };
		3173D334260E3651002944DD /* PhotosCVHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotosCVHeaderCell.xib; sourceTree = "<group>"; };
		3173D340260E6CA8002944DD /* LoaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		3173D341260E6CA8002944DD /* LoaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoaderView.xib; sourceTree = "<group>"; };
		3173D34A260E72B4002944DD /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		3173D34F260E737D002944DD /* PhotosVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosVM.swift; sourceTree = "<group>"; };
		318EF38A260F28D40050E171 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		318EF392260F30B80050E171 /* ImageViewerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewerVC.swift; sourceTree = "<group>"; };
		3726877096A95B3751571E91 /* Pods_ProfileTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProfileTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3740FFBC86B1D84BB02A2DDC /* Pods-ProfileTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTask.release.xcconfig"; path = "Target Support Files/Pods-ProfileTask/Pods-ProfileTask.release.xcconfig"; sourceTree = "<group>"; };
		60282E77AD10A1406BB4B4BE /* Pods-ProfileTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-ProfileTaskTests/Pods-ProfileTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		6B523A4B55B4C377E402D8E0 /* Pods-ProfileTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTaskTests.release.xcconfig"; path = "Target Support Files/Pods-ProfileTaskTests/Pods-ProfileTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		7D9AE2C4E72F8E32055639DF /* Pods_ProfileTask_ProfileTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ProfileTask_ProfileTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE69D702CCA28BE1923958C2 /* Pods-ProfileTask-ProfileTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTask-ProfileTaskUITests.release.xcconfig"; path = "Target Support Files/Pods-ProfileTask-ProfileTaskUITests/Pods-ProfileTask-ProfileTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		D2D847FBFC3388653D1C6FAA /* Pods-ProfileTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ProfileTask.debug.xcconfig"; path = "Target Support Files/Pods-ProfileTask/Pods-ProfileTask.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3173D1F6260DBC1D002944DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B43C8FC1B9C8EAC8426935F /* Pods_ProfileTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D20F260DBC21002944DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF7BB0E4985DCF1039B911B8 /* Pods_ProfileTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D21A260DBC21002944DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA01F63AFE35A6B8AB91405 /* Pods_ProfileTask_ProfileTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		043F1B6B99B578AB59C27C26 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E2F47653BDADDE3889DE7AE /* Pods_ProfileTask.framework */,
				7D9AE2C4E72F8E32055639DF /* Pods_ProfileTask_ProfileTaskUITests.framework */,
				3726877096A95B3751571E91 /* Pods_ProfileTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3173D1F0260DBC1D002944DD = {
			isa = PBXGroup;
			children = (
				3173D1FB260DBC1D002944DD /* ProfileTask */,
				3173D215260DBC21002944DD /* ProfileTaskTests */,
				3173D220260DBC21002944DD /* ProfileTaskUITests */,
				3173D1FA260DBC1D002944DD /* Products */,
				6789A1D5F71F981FDD0EFBCB /* Pods */,
				043F1B6B99B578AB59C27C26 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3173D1FA260DBC1D002944DD /* Products */ = {
			isa = PBXGroup;
			children = (
				3173D1F9260DBC1D002944DD /* ProfileTask.app */,
				3173D212260DBC21002944DD /* ProfileTaskTests.xctest */,
				3173D21D260DBC21002944DD /* ProfileTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3173D1FB260DBC1D002944DD /* ProfileTask */ = {
			isa = PBXGroup;
			children = (
				3173D242260DC18E002944DD /* Scene */,
				3173D235260DC0C5002944DD /* Utilities */,
				3173D1FC260DBC1D002944DD /* AppDelegate.swift */,
				3173D202260DBC1D002944DD /* Main.storyboard */,
				3173D208260DBC21002944DD /* Assets.xcassets */,
				3173D20A260DBC21002944DD /* LaunchScreen.storyboard */,
				3173D20D260DBC21002944DD /* Info.plist */,
				3173D205260DBC1D002944DD /* ProfileTask.xcdatamodeld */,
			);
			path = ProfileTask;
			sourceTree = "<group>";
		};
		3173D215260DBC21002944DD /* ProfileTaskTests */ = {
			isa = PBXGroup;
			children = (
				3173D216260DBC21002944DD /* ProfileTaskTests.swift */,
				3173D218260DBC21002944DD /* Info.plist */,
			);
			path = ProfileTaskTests;
			sourceTree = "<group>";
		};
		3173D220260DBC21002944DD /* ProfileTaskUITests */ = {
			isa = PBXGroup;
			children = (
				3173D221260DBC21002944DD /* ProfileTaskUITests.swift */,
				3173D223260DBC21002944DD /* Info.plist */,
			);
			path = ProfileTaskUITests;
			sourceTree = "<group>";
		};
		3173D235260DC0C5002944DD /* Utilities */ = {
			isa = PBXGroup;
			children = (
				3173D2BB260DF876002944DD /* Networking */,
				3173D239260DC0FF002944DD /* Helper */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		3173D239260DC0FF002944DD /* Helper */ = {
			isa = PBXGroup;
			children = (
				3173D304260E0DBD002944DD /* Loader */,
				3173D2F9260E0976002944DD /* Bindable */,
				318EF38A260F28D40050E171 /* Enums.swift */,
				3173D23A260DC12C002944DD /* TVHelper.swift */,
				3173D2FF260E0D4A002944DD /* CommonMethods.swift */,
				3173D32D260E2629002944DD /* CVHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		3173D242260DC18E002944DD /* Scene */ = {
			isa = PBXGroup;
			children = (
				3173D243260DC19A002944DD /* Main */,
			);
			path = Scene;
			sourceTree = "<group>";
		};
		3173D243260DC19A002944DD /* Main */ = {
			isa = PBXGroup;
			children = (
				3173D2EB260E07C3002944DD /* ViewModel */,
				3173D2D3260E05A4002944DD /* Model */,
				3173D24E260DC91C002944DD /* View */,
				3173D244260DC1A3002944DD /* Controller */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		3173D244260DC1A3002944DD /* Controller */ = {
			isa = PBXGroup;
			children = (
				3173D245260DC1BD002944DD /* ProfileVC.swift */,
				3173D26A260DEAD5002944DD /* PhotosVC.swift */,
				318EF392260F30B80050E171 /* ImageViewerVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3173D24E260DC91C002944DD /* View */ = {
			isa = PBXGroup;
			children = (
				3173D332260E35E3002944DD /* PhotosCVHeaderCell */,
				3173D322260E25B4002944DD /* PhotosCVCell */,
				3173D25A260DD405002944DD /* AlbumHeaderTVCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3173D25A260DD405002944DD /* AlbumHeaderTVCell */ = {
			isa = PBXGroup;
			children = (
				3173D25B260DD41C002944DD /* AlbumHeaderTVCell.swift */,
				3173D25C260DD41C002944DD /* AlbumHeaderTVCell.xib */,
			);
			path = AlbumHeaderTVCell;
			sourceTree = "<group>";
		};
		3173D2BB260DF876002944DD /* Networking */ = {
			isa = PBXGroup;
			children = (
				3173D2BC260DF8DC002944DD /* Config.swift */,
				3173D2C1260DF998002944DD /* APIs.swift */,
				3173D2CE260DFC56002944DD /* NetworkManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3173D2D3260E05A4002944DD /* Model */ = {
			isa = PBXGroup;
			children = (
				3173D2D4260E05B7002944DD /* User.swift */,
				3173D2DC260E06D5002944DD /* Geo.swift */,
				3173D2E1260E06EC002944DD /* Company.swift */,
				3173D2E6260E070C002944DD /* Address.swift */,
				3173D31D260E1D23002944DD /* Album.swift */,
				3173D34A260E72B4002944DD /* Photo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3173D2EB260E07C3002944DD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3173D2EF260E07DA002944DD /* ProfileVM.swift */,
				3173D34F260E737D002944DD /* PhotosVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3173D2F9260E0976002944DD /* Bindable */ = {
			isa = PBXGroup;
			children = (
				3173D2F4260E086C002944DD /* Bindable.swift */,
				3173D2FA260E0986002944DD /* BaseVM.swift */,
			);
			path = Bindable;
			sourceTree = "<group>";
		};
		3173D304260E0DBD002944DD /* Loader */ = {
			isa = PBXGroup;
			children = (
				3173D340260E6CA8002944DD /* LoaderView.swift */,
				3173D341260E6CA8002944DD /* LoaderView.xib */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		3173D322260E25B4002944DD /* PhotosCVCell */ = {
			isa = PBXGroup;
			children = (
				3173D323260E25D4002944DD /* PhotosCVCell.swift */,
				3173D324260E25D4002944DD /* PhotosCVCell.xib */,
			);
			path = PhotosCVCell;
			sourceTree = "<group>";
		};
		3173D332260E35E3002944DD /* PhotosCVHeaderCell */ = {
			isa = PBXGroup;
			children = (
				3173D333260E3651002944DD /* PhotosCVHeaderCell.swift */,
				3173D334260E3651002944DD /* PhotosCVHeaderCell.xib */,
			);
			path = PhotosCVHeaderCell;
			sourceTree = "<group>";
		};
		6789A1D5F71F981FDD0EFBCB /* Pods */ = {
			isa = PBXGroup;
			children = (
				D2D847FBFC3388653D1C6FAA /* Pods-ProfileTask.debug.xcconfig */,
				3740FFBC86B1D84BB02A2DDC /* Pods-ProfileTask.release.xcconfig */,
				07B56FA5FD17351A50CDE25F /* Pods-ProfileTask-ProfileTaskUITests.debug.xcconfig */,
				AE69D702CCA28BE1923958C2 /* Pods-ProfileTask-ProfileTaskUITests.release.xcconfig */,
				60282E77AD10A1406BB4B4BE /* Pods-ProfileTaskTests.debug.xcconfig */,
				6B523A4B55B4C377E402D8E0 /* Pods-ProfileTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3173D1F8260DBC1D002944DD /* ProfileTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3173D226260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTask" */;
			buildPhases = (
				83DA1AE1DE40D81C51AC9B3B /* [CP] Check Pods Manifest.lock */,
				3173D1F5260DBC1D002944DD /* Sources */,
				3173D1F6260DBC1D002944DD /* Frameworks */,
				3173D1F7260DBC1D002944DD /* Resources */,
				3EB0B164FB0FF32578C32EA7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProfileTask;
			productName = ProfileTask;
			productReference = 3173D1F9260DBC1D002944DD /* ProfileTask.app */;
			productType = "com.apple.product-type.application";
		};
		3173D211260DBC21002944DD /* ProfileTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3173D229260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTaskTests" */;
			buildPhases = (
				5A97AF6C2AF74CA5F9BD0C47 /* [CP] Check Pods Manifest.lock */,
				3173D20E260DBC21002944DD /* Sources */,
				3173D20F260DBC21002944DD /* Frameworks */,
				3173D210260DBC21002944DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3173D214260DBC21002944DD /* PBXTargetDependency */,
			);
			name = ProfileTaskTests;
			productName = ProfileTaskTests;
			productReference = 3173D212260DBC21002944DD /* ProfileTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3173D21C260DBC21002944DD /* ProfileTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3173D22C260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTaskUITests" */;
			buildPhases = (
				C83B619DBBE0B7EB5D847EF2 /* [CP] Check Pods Manifest.lock */,
				3173D219260DBC21002944DD /* Sources */,
				3173D21A260DBC21002944DD /* Frameworks */,
				3173D21B260DBC21002944DD /* Resources */,
				2532CB882E91FF873D6563B4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3173D21F260DBC21002944DD /* PBXTargetDependency */,
			);
			name = ProfileTaskUITests;
			productName = ProfileTaskUITests;
			productReference = 3173D21D260DBC21002944DD /* ProfileTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3173D1F1260DBC1D002944DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					3173D1F8260DBC1D002944DD = {
						CreatedOnToolsVersion = 12.2;
					};
					3173D211260DBC21002944DD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 3173D1F8260DBC1D002944DD;
					};
					3173D21C260DBC21002944DD = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 3173D1F8260DBC1D002944DD;
					};
				};
			};
			buildConfigurationList = 3173D1F4260DBC1D002944DD /* Build configuration list for PBXProject "ProfileTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3173D1F0260DBC1D002944DD;
			productRefGroup = 3173D1FA260DBC1D002944DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3173D1F8260DBC1D002944DD /* ProfileTask */,
				3173D211260DBC21002944DD /* ProfileTaskTests */,
				3173D21C260DBC21002944DD /* ProfileTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3173D1F7260DBC1D002944DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3173D25E260DD41C002944DD /* AlbumHeaderTVCell.xib in Resources */,
				3173D343260E6CA8002944DD /* LoaderView.xib in Resources */,
				3173D20C260DBC21002944DD /* LaunchScreen.storyboard in Resources */,
				3173D209260DBC21002944DD /* Assets.xcassets in Resources */,
				3173D204260DBC1D002944DD /* Main.storyboard in Resources */,
				3173D326260E25D4002944DD /* PhotosCVCell.xib in Resources */,
				3173D336260E3651002944DD /* PhotosCVHeaderCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D210260DBC21002944DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D21B260DBC21002944DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2532CB882E91FF873D6563B4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProfileTask-ProfileTaskUITests/Pods-ProfileTask-ProfileTaskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProfileTask-ProfileTaskUITests/Pods-ProfileTask-ProfileTaskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProfileTask-ProfileTaskUITests/Pods-ProfileTask-ProfileTaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3EB0B164FB0FF32578C32EA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProfileTask/Pods-ProfileTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ProfileTask/Pods-ProfileTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ProfileTask/Pods-ProfileTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A97AF6C2AF74CA5F9BD0C47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProfileTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		83DA1AE1DE40D81C51AC9B3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProfileTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C83B619DBBE0B7EB5D847EF2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ProfileTask-ProfileTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3173D1F5260DBC1D002944DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3173D32E260E2629002944DD /* CVHelper.swift in Sources */,
				3173D350260E737D002944DD /* PhotosVM.swift in Sources */,
				318EF38B260F28D40050E171 /* Enums.swift in Sources */,
				3173D246260DC1BD002944DD /* ProfileVC.swift in Sources */,
				3173D342260E6CA8002944DD /* LoaderView.swift in Sources */,
				3173D2FB260E0986002944DD /* BaseVM.swift in Sources */,
				3173D207260DBC1D002944DD /* ProfileTask.xcdatamodeld in Sources */,
				3173D325260E25D4002944DD /* PhotosCVCell.swift in Sources */,
				3173D300260E0D4A002944DD /* CommonMethods.swift in Sources */,
				3173D2CF260DFC56002944DD /* NetworkManager.swift in Sources */,
				3173D1FD260DBC1D002944DD /* AppDelegate.swift in Sources */,
				3173D25D260DD41C002944DD /* AlbumHeaderTVCell.swift in Sources */,
				318EF393260F30B80050E171 /* ImageViewerVC.swift in Sources */,
				3173D2E7260E070C002944DD /* Address.swift in Sources */,
				3173D2BD260DF8DC002944DD /* Config.swift in Sources */,
				3173D23B260DC12C002944DD /* TVHelper.swift in Sources */,
				3173D2C2260DF998002944DD /* APIs.swift in Sources */,
				3173D2F5260E086C002944DD /* Bindable.swift in Sources */,
				3173D335260E3651002944DD /* PhotosCVHeaderCell.swift in Sources */,
				3173D34B260E72B5002944DD /* Photo.swift in Sources */,
				3173D2F0260E07DA002944DD /* ProfileVM.swift in Sources */,
				3173D26B260DEAD5002944DD /* PhotosVC.swift in Sources */,
				3173D2D5260E05B7002944DD /* User.swift in Sources */,
				3173D2E2260E06EC002944DD /* Company.swift in Sources */,
				3173D2DD260E06D6002944DD /* Geo.swift in Sources */,
				3173D31E260E1D23002944DD /* Album.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D20E260DBC21002944DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3173D217260DBC21002944DD /* ProfileTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3173D219260DBC21002944DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3173D222260DBC21002944DD /* ProfileTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3173D214260DBC21002944DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3173D1F8260DBC1D002944DD /* ProfileTask */;
			targetProxy = 3173D213260DBC21002944DD /* PBXContainerItemProxy */;
		};
		3173D21F260DBC21002944DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3173D1F8260DBC1D002944DD /* ProfileTask */;
			targetProxy = 3173D21E260DBC21002944DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3173D202260DBC1D002944DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3173D203260DBC1D002944DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3173D20A260DBC21002944DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3173D20B260DBC21002944DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3173D224260DBC21002944DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3173D225260DBC21002944DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3173D227260DBC21002944DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2D847FBFC3388653D1C6FAA /* Pods-ProfileTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3173D228260DBC21002944DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3740FFBC86B1D84BB02A2DDC /* Pods-ProfileTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3173D22A260DBC21002944DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60282E77AD10A1406BB4B4BE /* Pods-ProfileTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProfileTask.app/ProfileTask";
			};
			name = Debug;
		};
		3173D22B260DBC21002944DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B523A4B55B4C377E402D8E0 /* Pods-ProfileTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ProfileTask.app/ProfileTask";
			};
			name = Release;
		};
		3173D22D260DBC21002944DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 07B56FA5FD17351A50CDE25F /* Pods-ProfileTask-ProfileTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProfileTask;
			};
			name = Debug;
		};
		3173D22E260DBC21002944DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE69D702CCA28BE1923958C2 /* Pods-ProfileTask-ProfileTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 735VZ4VN4Q;
				INFOPLIST_FILE = ProfileTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ahmedAbuelmagd.ProfileTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ProfileTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3173D1F4260DBC1D002944DD /* Build configuration list for PBXProject "ProfileTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3173D224260DBC21002944DD /* Debug */,
				3173D225260DBC21002944DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3173D226260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3173D227260DBC21002944DD /* Debug */,
				3173D228260DBC21002944DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3173D229260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3173D22A260DBC21002944DD /* Debug */,
				3173D22B260DBC21002944DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3173D22C260DBC21002944DD /* Build configuration list for PBXNativeTarget "ProfileTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3173D22D260DBC21002944DD /* Debug */,
				3173D22E260DBC21002944DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3173D205260DBC1D002944DD /* ProfileTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3173D206260DBC1D002944DD /* ProfileTask.xcdatamodel */,
			);
			currentVersion = 3173D206260DBC1D002944DD /* ProfileTask.xcdatamodel */;
			path = ProfileTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3173D1F1260DBC1D002944DD /* Project object */;
}
