# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProfileTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProfileTask
    pod 'Moya'
    pod 'NVActivityIndicatorView'
    pod 'Kingfisher'

  target 'ProfileTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProfileTaskUITests' do
    # Pods for testing
  end

end
